{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=General.app; Integrated Security=True"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200",
    "HostingEnvironment": "Development",
    "AppUrl": "https://easytour-dev.azurewebsites.net/",
    "AppResetPassword": "account/password-reset/",
    "AppConfirmEmail": "account/confirm-email/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "tsetestestest",
    "ConnectionString": "InstrumentationKey=tetestestestsetsetests"
  },
  "JWT": {
    "ValidAudience": "https://easytour-dev.azurewebsites.net/",
    "ValidIssuer": "https://app-row-api-dev-001.azurewebsites.net/",
    "Secret": "AFF87hgfAS87DSFdfsfgfdgfmnboiujf54fgASDFggfg"
  },
  "APIGateway": {
    "Cars": {
    }

  },
  "EmailGateway": {
    "SendGrid": {
      //"APIKey": "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",
      "APIKey": "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",
      "FromEmail": "irfanbalghari@outlook.com",
      "FromEmailDisplayName": "GENERAL"
    }
  },
  "Communication": {
    "SystemToEmail": "irfanbalghari@outlook.com"
  } 
}
